<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  <style>
    .container {
    width: 1500px;
    height: 800px;
    background-color: darkgrey;
}

.quadro {
    width: 1500px;
    height: 100px;
    background-color: rgb(239, 243, 189);
}
.lista {
    display: flex;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    padding-top: 20px;
}

.lista-item {
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    margin: 0px;
    padding-left: 0px;
    border: 1px black solid;
}
span {
    background-color: rgb(182, 238, 255);
    margin-top: 0;
    padding: 20px;
}
#mini {
    width: 1500px;
    height: 500px;
    border: 1px solid #c1ddfd;
    display: flex;
}

#mini div {
    width: 750px;
    height: 500px;
}

.mini-1 {
    background-color: rgb(198, 203, 209);
    ;
}
.mini-2 {
    background-color: rgb(255, 234, 234);
}

.meio {
    background-color: rgb(208, 230, 241);
    width: 1500px;
    height: 200px;
}

footer {
    background-color: rgb(224, 224, 255);
    width: 1500px;
    height: 100px;
}
  </style>
</head>
<body>

    <div class="container">
       <div class="container">


        <header class="quadro">
                <ul class="lista">
                    <li class="lista-item"><span>Teste1</span></li>
                    <li class="lista-item"><span>Teste2</span></li>
                    <li class="lista-item"><span>Teste3</span></li>
                </ul>
        </header>

        <section id="mini">
            <div class="mini-1">
               <h1>professor macaco prego grupo accep capoeira</h1>
               <p>cidade industrial curitiba parana</p><br>
              
               <div class="container">
                <h1>aulas de capoeira</h1><br>
                segunda a sexta 
                aulas disponibilizadas para 
                <h4>crianças, adultos</h4>

                
               
        
                <section id="mini">
                    <div class="mini-1">
                        <h1>pratique interaja e vivencie</h1><br>
                        mecha o seu corpo saia do sofa o jogo de corpo ira te salvar
                    </div>
                    <div class="mini-2">
                        <h1>aulas de intrumentos samba de roda</h1><br>
               <h5>atabaques</h5><br>
               <h5>pandeiros</h5><br>
               <h5>recorreco</h5><br>
               <h5>timbal</h5><br>

                    </div>
                </section>
        
                <div class="meio">
                    <h1>aulas de instrumentos de capoeira</h1><br>
                    <h1>brimbal</h1><h5>gunga, medio e viola</h5>
                    <h5>atabaque</h5><br>
                    <h5>pandeiros</h5><br>
                    <h5>agogo</h5><br>
                     <h5>pandeiros</h5>
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_X6wMBJ-4E6a_iqJFRRkiTqwGz3qUhdd61cgGnGNVvQ&s" alt="">
                </div>
                </div>
        
                <footer></footer>
            </div>        
            </div>
            <div class="mini-2"></div>
        </section>

        <div class="meio">
          


        </div>

        </div>

        <footer></footer>
    </div>

</body>
</html>
